events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name rpi.local;
        
        location /homeassistant {
            return 301 http://rpi.local:8123;
        }

        location /grafana {
	    return 301 http://rpi.local:9280;
	}

	location /matter {
	    return 301 http://rpi.local:5580;
	}
    }
}

